upstream phpupstream {
    server app-web:9000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    root /var/www/html;

    index index.php index.html index.htm;

    location /hub {

		proxy_pass http://mercure/.well-known/mercure;

		proxy_read_timeout 24h;
		proxy_http_version 1.1;
        proxy_set_header Connection "";

        ## Be sure to set USE_FORWARDED_HEADERS=1 to allow the hub to use those headers ##
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000,http://localhost:8080' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;

            return 204;
        }
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8080,http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        fastcgi_pass phpupstream;

        fastcgi_index index.php;

        include fastcgi.conf;

    }

    location ~ /\. {
            deny all;
    }
    location ~^/(var|test|vendor|app|src)  {
            deny all;
    }
}
