server {
	# SSL configuration
	#
	listen 8081;
    server_name 127.0.0.1;

	location / {
		proxy_pass http://mercure;

		proxy_read_timeout 24h;
		proxy_http_version 1.1;
        proxy_set_header Connection "";

        ## Be sure to set USE_FORWARDED_HEADERS=1 to allow the hub to use those headers ##
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
