[supervisord]
nodaemon=true

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/var/log/worker.log
stopwaitsecs=3600

[program:app-worker-failed]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/bin/console messenger:consume failed
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/var/log/worker.log
stopwaitsecs=3600
