[supervisord]
nodaemon=true

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/bin/console messenger:consume async
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/var/log/worker-messenger-consume-async.log
stopwaitsecs=3600

[program:app-worker-messenger-listen]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/bin/console app:messenger:event:listen
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/var/log/app-worker-messenger-listen.log
stopwaitsecs=3600
